# Team-PODO-ODEEGO-BE

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: release.yml  verify-test-cases.yml
src/docs/asciidoc/: api-docs.adoc
src/main/java/podo/odeego/: OdeegoApplication.java
src/main/java/podo/odeego/domain/auth/entity/: RefreshToken.java
src/main/java/podo/odeego/domain/auth/repository/: RefreshTokenRepository.java
src/main/java/podo/odeego/domain/auth/service/: RefreshTokenService.java
src/main/java/podo/odeego/domain/group/dto/: GroupMemberExistResponse.java  GroupMemberStation.java  HostStationModifyRequest.java  Participant.java  Participants.java
src/main/java/podo/odeego/domain/group/entity/: Group.java  GroupCapacity.java  GroupMember.java  ParticipantType.java
src/main/java/podo/odeego/domain/group/exception/: AlreadyParticipatingGroupException.java  GroupAlreadyContainsException.java  GroupAlreadyFullException.java  GroupCapacityOutOfBoundsException.java  GroupHostAbsentException.java  GroupHostNotMatchException.java  GroupHostStationAlreadyDefinedException.java  GroupMemberStationAlreadyDefinedException.java  GroupNotFoundException.java
src/main/java/podo/odeego/domain/group/repository/: GroupMemberRepository.java  GroupRepository.java
src/main/java/podo/odeego/domain/group/service/: GroupCreateService.java  GroupMemberAddService.java  GroupMemberModifyService.java  (+3 more)
src/main/java/podo/odeego/domain/type/: Address.java  BaseTime.java  Image.java
src/main/java/podo/odeego/domain/util/: JsonUtils.java  TimeUtils.java
src/main/java/podo/odeego/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/podo/odeego/web/: LoginMemberArgumentResolver.java
src/main/java/podo/odeego/web/annotation/: LoginMember.java
src/main/java/podo/odeego/web/auth/: AuthorizationComponent.java  JwtAuthenticationInterceptor.java  JwtProvider.java  LoginMemberArgumentResolver.java  MemberJoinManager.java  MemberLoginManager.java
src/main/java/podo/odeego/web/config/: InterceptorConfig.java  WebConfig.java  WebMvcConfig.java
src/main/java/podo/odeego/web/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/podo/odeego/web/interceptor/: JwtAuthenticationInterceptor.java
src/main/java/podo/odeego/web/logging/: ApiLogInterceptor.java
src/main/java/podo/odeego/web/security/: AuthorizationComponent.java
src/main/resources/: application-auth-test.yml  application-reissue-test.yml  generated-requests.http
src/main/resources/static/docs/: api-docs.html
src/main/resources/templates/: index.html  testWithJwt.html
src/main/resources/templates/auth/: login.html
src/test/java/podo/odeego/: OdeegoApplicationTests.java
src/test/java/podo/odeego/config/: TestConfig.java  TestRedisConfig.java
src/test/java/podo/odeego/performance/: MidPointTest.java
src/test/java/podo/odeego/web/auth/: ExtractMemberIdFromExpiredJwtTest.java  MemberLoginManagerIntegrityTest.java  MemberLoginManagerTest.java
(+221 files in other folders)
