### 장소 추천 API - 모든 장소
GET http://localhost:8080/api/v1/places?station-name=강남역&page=0&size=3


### 장소 추천 API - 음식점
GET http://localhost:8080/api/v1/places?station-name=강남역&category=RESTAURANT&page=0&size=3


### 장소 추천 API - 카페
GET http://localhost:8080/api/v1/places?station-name=강남역&category=CAFE&page=0&size=3

### 모임 생성 API
POST http://localhost:8080/api/v1/groups?member-id={memberId}
Content-Type: application/json

{
  "capacity": 2
}

### 모임 단건 조회 API
GET http://localhost:8080/api/v1/groups/{groupId}


### [TEST] 더미 회원 생성 API
POST http://localhost:8080/api/test/members?nickname=nickname1


### [TEST] 모든 모임 조회 API
GET http://localhost:8080/api/test/groups?member-id=1


### [TEST] 모임 생성 API
POST http://localhost:8080/api/test/groups?member-id=1
Content-Type: application/json

{
  "capacity": 4
}


### [TEST] 모임 상세 조회 API
GET http://localhost:8080/api/test/groups/e82c47b0-149f-4018-bf8d-52b2f4184eb1


### [TEST] 모임 삭제 API
DELETE http://localhost:8080/api/test/groups/6b3543db-3a4e-4fbf-8839-696847576511


### 모임 출발지 입력
PATCH http://localhost:8080/api/v1/mid-points/starts?memberId=1
Content-Type: application/json

{
  "groupId": "4b5377bf-e8c1-4882-9087-6890d18eaf15",
  "stationName": "강남역",
  "lat": 1.123123,
  "lng": 11.123123
}

### 중간 역 찾기
POST http://localhost:8080/api/v1/mid-points/search
Content-Type: application/json

{
  "stations": [
    {
      "stationName": "마두역",
      "lat": 1.2312314,
      "lng": 2.1231241
    },
    {
      "stationName": "단대오거리역",
      "lat": 1.2312314,
      "lng": 2.1231241
    },
    {
      "stationName": "모란역",
      "lat": 1.2312314,
      "lng": 2.1231241
    }
  ]
}

### 커스텀 회원가입
POST http://localhost:8080/api/v2/auth/join/custom
Content-Type: application/json

{
  "username": "username123",
  "password": "password123!",
  "profileImageUrl": "image.png"
}

###
POST http://localhost:8080/api/v2/auth/login/custom
Content-Type: application/json

{
  "username": "username123",
  "password": "password123!"
}

###
GET http://localhost:8080/api/v1/members/default-station
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJtZW1iZXJJZCI6MSwiZXhwIjoxNjk3NjA4NjM5fQ.UGl9umXPeS9Jzrzk3RaAN9dDKGzVBL8vQODkTQ-WDnY

###
POST http://localhost:8080/api/v2/auth/reissue
Cookie: refreshToken=5ef9dff6-4176-475b-bcc8-db9502ec61d2
Content-Type: application/json

{
  "accessToken": "eyJhbGciOiJIUzI1NiJ9.eyJtZW1iZXJJZCI6MSwiZXhwIjoxNjk3NjA5NDcyfQ.6nsfqCjn8Pfet7vDge8C9GqMUdR5VCjk7dZOp6YBxfA"
}